services:
  db:
    image: postgres:15
    container_name: gardenstore-db
    restart: always
    environment:
      POSTGRES_DB: gardenstore
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - gardenstore-network

  backend:
    image: natkond/gardenstore:latest
    container_name: gardenstore-app
    depends_on:
      - db
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/gardenstore
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=password
    networks:
      - gardenstore-network

volumes:
  pgdata:

networks:
  gardenstore-network:
    driver: bridge


